# OysterCard-master

./: README.md  README.txt  pom.xml
src/main/java/application/: OysterCardApplication.java
src/main/java/constants/: Constants.java  JourneyStatus.java  JourneyType.java  Swipe.java
src/main/java/exceptions/: ApplicationException.java
src/main/java/helpers/: CardBalance.java  CardHelper.java  PropertyHelper.java
src/main/java/json/object/builder/: FareBuilder.java  PropertyBuilder.java  StationBuilder.java
src/main/java/objectmodel/: Card.java  Fare.java  Journey.java  Property.java  Station.java
src/resources/: config.json  fares.json
src/test/java/: CardHelperTest.java  JsonObjectBuilderTest.java  OysterCardTest.java  PropertyHelperTest.java  TestHelper.java
